name: Github Actions로 테스트 자동화하기
on: push

jobs:
  create-output:
    runs-on: ubuntu-latest
    outputs:
      abc: ${{ steps.save-output.outputs.message }}
    steps:
      - name: Github Repository 파일 불러오기
        id: save-ouput
        run: echo "message=안녕" >> $GITHUB_OUTPUT

      - name: output 사용
        run: echo "저장된 키는 ${{ steps.save-output.outputs.message }}"
        
  use-output:
    runs-on: ubuntu-latest
    needs: create-output
    steps:
      - name: output 사용
        run: echo "이 job에서 사용할 output은 ${{ needs.create-output.outputs.abc}} 입니다"        
